================================================================================
PUNTO 7 - SISTEMA MISTO: CLASSE CHIUSA (N=15) + CLASSE APERTA
Parametri fissi: Z=10.0s, S1=1.0s, S2=0.8s, S1_open=2.0s
Inter-arrivi aperti: Hyperexp(p=0.5, mean1=0.5·E[A], mean2=1.5·E[A])
Configurazione: R=20 repliche, 50000 completamenti classe chiusa/replica
================================================================================

--- ?_open=0.10 (E[A]=10.000s, mean1=5.000s, mean2=15.000s) ---
  THROUGHPUT:
    X_sistema (chiuso): 0.3702 ? [0.3693, 0.3710] (RE=0.23%)
    X_Q1 totale:        0.4698 ? [0.4690, 0.4706] (RE=0.17%)
    X_Q1 chiuso:        0.3702 ? [0.3693, 0.3710] (RE=0.23%)
    X_Q1 aperto:        0.0997 ? [0.0991, 0.1002] (RE=0.55%)
    X_Q2:               0.8630 ? [0.8619, 0.8640] (RE=0.12%)
  UTILIZZO:
    ?_Q1 totale:        0.5697 ? [0.5681, 0.5712] (RE=0.27%)
    ?_Q1 (chiuso):      0.3702 ? [0.3690, 0.3714] (RE=0.32%)
    ?_Q1 (aperto):      0.1995 ? [0.1981, 0.2009] (RE=0.70%)
    ?_Q2:               0.6896 ? [0.6885, 0.6907] (RE=0.16%)
  TEMPO RISPOSTA:
    E[T1] chiuso:       2.5823 ? [2.5673, 2.5972] (RE=0.58%)
    E[T1] aperto:       3.9664 ? [3.9340, 3.9987] (RE=0.82%)
    E[T2]:              1.9976 ? [1.9896, 2.0056] (RE=0.40%)
    E[T_sys] chiuso:    4.5799 ? [4.5666, 4.5931] (RE=0.29%)
  LUNGHEZZA CODE:
    E[Nq1]:             0.7816 ? [0.7733, 0.7898] (RE=1.05%)
    E[Nq2]:             1.0342 ? [1.0273, 1.0412] (RE=0.67%)

--- ?_open=0.20 (E[A]=5.000s, mean1=2.500s, mean2=7.500s) ---
  THROUGHPUT:
    X_sistema (chiuso): 0.3516 ? [0.3505, 0.3526] (RE=0.29%)
    X_Q1 totale:        0.5511 ? [0.5502, 0.5519] (RE=0.15%)
    X_Q1 chiuso:        0.3516 ? [0.3505, 0.3526] (RE=0.29%)
    X_Q1 aperto:        0.1995 ? [0.1987, 0.2003] (RE=0.39%)
    X_Q2:               0.8207 ? [0.8196, 0.8218] (RE=0.13%)
  UTILIZZO:
    ?_Q1 totale:        0.7504 ? [0.7485, 0.7524] (RE=0.26%)
    ?_Q1 (chiuso):      0.3511 ? [0.3498, 0.3524] (RE=0.37%)
    ?_Q1 (aperto):      0.3993 ? [0.3969, 0.4017] (RE=0.61%)
    ?_Q2:               0.6562 ? [0.6548, 0.6576] (RE=0.22%)
  TEMPO RISPOSTA:
    E[T1] chiuso:       4.9011 ? [4.8538, 4.9484] (RE=0.97%)
    E[T1] aperto:       6.8032 ? [6.7299, 6.8765] (RE=1.08%)
    E[T2]:              1.9069 ? [1.8981, 1.9157] (RE=0.46%)
    E[T_sys] chiuso:    6.8080 ? [6.7620, 6.8540] (RE=0.67%)
  LUNGHEZZA CODE:
    E[Nq1]:             2.3301 ? [2.3006, 2.3597] (RE=1.27%)
    E[Nq2]:             0.9087 ? [0.9017, 0.9157] (RE=0.77%)

--- ?_open=0.30 (E[A]=3.333s, mean1=1.667s, mean2=5.000s) ---
  THROUGHPUT:
    X_sistema (chiuso): 0.3081 ? [0.3063, 0.3098] (RE=0.56%)
    X_Q1 totale:        0.6072 ? [0.6059, 0.6086] (RE=0.21%)
    X_Q1 chiuso:        0.3081 ? [0.3063, 0.3098] (RE=0.56%)
    X_Q1 aperto:        0.2992 ? [0.2981, 0.3003] (RE=0.36%)
    X_Q2:               0.7205 ? [0.7177, 0.7234] (RE=0.40%)
  UTILIZZO:
    ?_Q1 totale:        0.9061 ? [0.9037, 0.9085] (RE=0.26%)
    ?_Q1 (chiuso):      0.3077 ? [0.3057, 0.3098] (RE=0.66%)
    ?_Q1 (aperto):      0.5983 ? [0.5947, 0.6019] (RE=0.60%)
    ?_Q2:               0.5764 ? [0.5742, 0.5786] (RE=0.38%)
  TEMPO RISPOSTA:
    E[T1] chiuso:       11.3204 ? [11.1060, 11.5348] (RE=1.89%)
    E[T1] aperto:       14.7553 ? [14.4672, 15.0434] (RE=1.95%)
    E[T2]:              1.7160 ? [1.7056, 1.7264] (RE=0.61%)
    E[T_sys] chiuso:    13.0363 ? [12.8262, 13.2465] (RE=1.61%)
  LUNGHEZZA CODE:
    E[Nq1]:             6.9956 ? [6.8549, 7.1362] (RE=2.01%)
    E[Nq2]:             0.6601 ? [0.6516, 0.6687] (RE=1.30%)

--- ?_open=0.40 (E[A]=2.500s, mean1=1.250s, mean2=3.750s) ---
  THROUGHPUT:
    X_sistema (chiuso): 0.1955 ? [0.1925, 0.1986] (RE=1.56%)
    X_Q1 totale:        0.5943 ? [0.5920, 0.5966] (RE=0.39%)
    X_Q1 chiuso:        0.1955 ? [0.1925, 0.1986] (RE=1.56%)
    X_Q1 aperto:        0.3988 ? [0.3978, 0.3998] (RE=0.26%)
    X_Q2:               0.4571 ? [0.4506, 0.4637] (RE=1.44%)
  UTILIZZO:
    ?_Q1 totale:        0.9924 ? [0.9918, 0.9931] (RE=0.07%)
    ?_Q1 (chiuso):      0.1953 ? [0.1922, 0.1984] (RE=1.58%)
    ?_Q1 (aperto):      0.7971 ? [0.7936, 0.8007] (RE=0.45%)
    ?_Q2:               0.3661 ? [0.3607, 0.3714] (RE=1.47%)
  TEMPO RISPOSTA:
    E[T1] chiuso:       40.3671 ? [39.2039, 41.5303] (RE=2.88%)
    E[T1] aperto:       50.9676 ? [49.5928, 52.3423] (RE=2.70%)
    E[T2]:              1.3078 ? [1.2964, 1.3192] (RE=0.87%)
    E[T_sys] chiuso:    41.6749 ? [40.5211, 42.8287] (RE=2.77%)
  LUNGHEZZA CODE:
    E[Nq1]:             27.2231 ? [26.5415, 27.9046] (RE=2.50%)
    E[Nq2]:             0.2321 ? [0.2241, 0.2401] (RE=3.44%)

================================================================================
RACCOLTA DATI COMPLETATA
Copia i risultati in docs/punto7.md
================================================================================
