================================================================================
PUNTO 6 - SISTEMA CHIUSO CON Q0, Q1, Q2
Parametri: Z=10.0s, S1=1.0s, S2=0.8s
Configurazione: R=20 repliche, 50000 completamenti/replica
================================================================================

--- ESPERIMENTO N=5 (carico LEGGERO) ---
  Throughput bound superiore X*(N) = 0.4604 job/s
  THROUGHPUT:
    X (sistema): 0.4539 ? [0.4531, 0.4547] (RE=0.18%)
    X1 (Q1):     0.1361 ? [0.1357, 0.1365] (RE=0.30%)
    X2 (Q2):     0.3178 ? [0.3171, 0.3186] (RE=0.24%)
  UTILIZZO:
    ?(Q1):      0.1359 ? [0.1352, 0.1366] (RE=0.51%)
    ?(Q2):      0.2542 ? [0.2535, 0.2549] (RE=0.27%)
  TEMPO RISPOSTA:
    E[T1]:      1.1172 ? [1.1118, 1.1225] (RE=0.48%)
    E[T2]:      0.9903 ? [0.9877, 0.9928] (RE=0.26%)
    E[T_sys]:   1.0283 ? [1.0262, 1.0304] (RE=0.21%)
  LUNGHEZZA CODE:
    E[Nq1]:     0.0161 ? [0.0158, 0.0164] (RE=1.92%)
    E[Nq2]:     0.0606 ? [0.0600, 0.0611] (RE=0.88%)

  FORMATO TABELLA punto6.md:
    X=0.4539 ? [0.4531,0.4547] | ?1=0.1359 | ?2=0.2542 | E[T_sys]=1.0283 ? [1.0262,1.0304]

--- ESPERIMENTO N=15 (carico MEDIO) ---
  Throughput bound superiore X*(N) = 1.3812 job/s
  THROUGHPUT:
    X (sistema): 1.2622 ? [1.2599, 1.2646] (RE=0.18%)
    X1 (Q1):     0.3775 ? [0.3761, 0.3789] (RE=0.37%)
    X2 (Q2):     0.8847 ? [0.8827, 0.8867] (RE=0.23%)
  UTILIZZO:
    ?(Q1):      0.3771 ? [0.3750, 0.3791] (RE=0.55%)
    ?(Q2):      0.7069 ? [0.7052, 0.7086] (RE=0.24%)
  TEMPO RISPOSTA:
    E[T1]:      1.5267 ? [1.5143, 1.5390] (RE=0.81%)
    E[T2]:      2.0538 ? [2.0396, 2.0681] (RE=0.69%)
    E[T_sys]:   1.8962 ? [1.8878, 1.9046] (RE=0.44%)
  LUNGHEZZA CODE:
    E[Nq1]:     0.1993 ? [0.1950, 0.2036] (RE=2.14%)
    E[Nq2]:     1.1102 ? [1.0993, 1.1211] (RE=0.98%)

  FORMATO TABELLA punto6.md:
    X=1.2622 ? [1.2599,1.2646] | ?1=0.3771 | ?2=0.7069 | E[T_sys]=1.8962 ? [1.8878,1.9046]

--- ESPERIMENTO N=30 (carico INTENSO) ---
  Throughput bound superiore X*(N) = 1.7857 job/s
  THROUGHPUT:
    X (sistema): 1.7771 ? [1.7728, 1.7813] (RE=0.24%)
    X1 (Q1):     0.5330 ? [0.5309, 0.5351] (RE=0.40%)
    X2 (Q2):     1.2440 ? [1.2410, 1.2470] (RE=0.24%)
  UTILIZZO:
    ?(Q1):      0.5325 ? [0.5292, 0.5357] (RE=0.61%)
    ?(Q2):      0.9942 ? [0.9939, 0.9946] (RE=0.03%)
  TEMPO RISPOSTA:
    E[T1]:      2.0999 ? [2.0787, 2.1211] (RE=1.01%)
    E[T2]:      8.9440 ? [8.8867, 9.0012] (RE=0.64%)
    E[T_sys]:   6.8912 ? [6.8513, 6.9310] (RE=0.58%)
  LUNGHEZZA CODE:
    E[Nq1]:     0.5870 ? [0.5758, 0.5981] (RE=1.90%)
    E[Nq2]:     10.1344 ? [10.0836, 10.1852] (RE=0.50%)

  FORMATO TABELLA punto6.md:
    X=1.7771 ? [1.7728,1.7813] | ?1=0.5325 | ?2=0.9942 | E[T_sys]=6.8912 ? [6.8513,6.9310]

--- ESPERIMENTO N=50 (carico SATURAZIONE) ---
  Throughput bound superiore X*(N) = 1.7857 job/s
  THROUGHPUT:
    X (sistema): 1.7869 ? [1.7818, 1.7920] (RE=0.29%)
    X1 (Q1):     0.5360 ? [0.5333, 0.5386] (RE=0.49%)
    X2 (Q2):     1.2509 ? [1.2474, 1.2545] (RE=0.28%)
  UTILIZZO:
    ?(Q1):      0.5354 ? [0.5317, 0.5391] (RE=0.69%)
    ?(Q2):      1.0000 ? [1.0000, 1.0000] (RE=0.00%)
  TEMPO RISPOSTA:
    E[T1]:      2.1633 ? [2.1332, 2.1934] (RE=1.39%)
    E[T2]:      24.7570 ? [24.6373, 24.8768] (RE=0.48%)
    E[T_sys]:   17.9805 ? [17.9000, 18.0610] (RE=0.45%)
  LUNGHEZZA CODE:
    E[Nq1]:     0.6244 ? [0.6070, 0.6417] (RE=2.78%)
    E[Nq2]:     29.9829 ? [29.9119, 30.0538] (RE=0.24%)

  FORMATO TABELLA punto6.md:
    X=1.7869 ? [1.7818,1.7920] | ?1=0.5354 | ?2=1.0000 | E[T_sys]=17.9805 ? [17.9000,18.0610]

================================================================================
RACCOLTA DATI COMPLETATA
Copia i risultati in docs/punto6.md
================================================================================
